{
  "appId": "com.findrill.page",
  "appName": "Findrill",
  "webDir": "dist",
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    }
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true
  }
}
